# spring-redis-demo

./: .gitignore  Dockerfile  README.md  docker-compose.yml  load-test-healthz.js  load-test-students.js  settings.gradle.kts
.github/workflows/: ci.yml  gradle.yml
app/: build.gradle.kts
app/src/main/java/org/example/: App.java
app/src/main/java/org/example/aspects/: LoggingAspect.java
app/src/main/java/org/example/configs/: JpaConfig.java  RedisConfig.java
app/src/main/java/org/example/controllers/: HealthcheckController.java  StudentController.java
app/src/main/java/org/example/dtos/: StudentDTO.java
app/src/main/java/org/example/entities/: Student.java
app/src/main/java/org/example/mappers/: StudentMapper.java
app/src/main/java/org/example/mappers/common/: EntityMapper.java
app/src/main/java/org/example/repositories/jpa/: StudentRepository.java  StudentRowMapper.java
app/src/main/java/org/example/repositories/redis/: StudentRedisRepository.java
app/src/main/java/org/example/services/: StudentService.java
app/src/main/resources/: application.properties
app/src/test/java/org/example/benchmarks/: EndpointBenchmark.java  StudentEndpointBenchmark.java
app/src/test/java/org/example/e2e/: StudentE2ETest.java
app/src/test/java/org/example/repositories/jpa/: StudentRepositoryTest.java
app/src/test/java/org/example/repositories/redis/: StudentRedisRepositoryTest.java
app/src/test/java/org/example/services/: StudentServiceTest.java
gradle/: libs.versions.toml
k6/: summary.html  summary.json
